<html><head> 
    <title>From bird's-eye</title> 
</head><body> 

<H3 align="center">Photo_6553661_DJI_61_photo_original.jpg</H3>
<p align="center"><a href="../img/Photo_6553661_DJI_61_photo_original.jpg" target="_blank"><img  width="712" height="400" src="../img/Photo_6553661_DJI_61_photo_original.jpg" /></a>

<H3 align="center">Photo_6553660_DJI_60_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_6553660_DJI_60_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_6553653_DJI_53_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_6553653_DJI_53_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750258_DJI_50_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_5750258_DJI_50_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750257_DJI_49_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_5750257_DJI_49_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750256_DJI_48_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_5750256_DJI_48_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750255_DJI_47_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_5750255_DJI_47_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750237_DJI_29_photo_original.jpg</H3>
<p align="center"><a href="../img/Photo_5750237_DJI_29_photo_original.jpg" target="_blank"><img  width="712" height="400" src="../img/Photo_5750237_DJI_29_photo_original.jpg" /></a>

<H3 align="center">Photo_5750235_DJI_27_photo_original.jpg</H3>
<p align="center"><a href="../img/Photo_5750235_DJI_27_photo_original.jpg" target="_blank"><img  width="712" height="400" src="../img/Photo_5750235_DJI_27_photo_original.jpg" /></a>

<H3 align="center">Photo_5750227_DJI_19_photo_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Photo_5750227_DJI_19_photo_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Photo_5750217_DJI_9_photo_original.jpg</H3>
<p align="center"><a href="../img/Photo_5750217_DJI_9_photo_original.jpg" target="_blank"><img  width="712" height="400" src="../img/Photo_5750217_DJI_9_photo_original.jpg" /></a>

<H3 align="center">Photo_5750214_DJI_6_photo_original.jpg</H3>
<p align="center"><a href="../img/Photo_5750214_DJI_6_photo_original.jpg" target="_blank"><img  width="712" height="400" src="../img/Photo_5750214_DJI_6_photo_original.jpg" /></a>

<H3 align="center">Pano_4_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Pano_4_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Pano_3_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Pano_3_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">Pano_1_pano.jpg</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#panorama=../img/Pano_1_pano.jpg&autoLoad=true"></iframe>

<H3 align="center">tour.json</H3>
<p align="center"><iframe width="600" height="400" allowfullscreen style="border-style:none;" src="lib/pannellum.htm#config=../img/tour.json&autoLoad=true"&></iframe>
</body></html> 
